
/*
Theme Name: Unique - Multipurpose Creative WordPress Theme
Theme URI: https://uniquetheme.com
Author: Unique - Multipurpose Creative Team
Author URI: https://uniquetheme.com
Description: Unique - Multipurpose Creative WordPress Theme is a popular, creative WordPress theme used by 1000+ customers across the world. From Portfolio, Photography, Agency, Blog, Architecture, Business or Shop, build beautiful websites for any purpose with ease.
Version: 1.0
*/


body {
    width: 960px;
    margin: auto;
    line-height: 1.65;
    font-family: Georgia, Times, Times New Roman, serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.menu {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

a {
	color: #fff;
	text-decoration:none;
}

.site-header {
    border-bottom: 2px solid
}

.site-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: .25rem;
    line-height: 1;
}

.site-title a {
    text-decoration: none;
    color: black
}

.site-description {
    margin-top: 0;
    color: #8e8e8e;
}

.menu {
    border-top: 1px solid #ccc;
	background-color: #000;
    padding: 20px;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li a {
    text-decoration: none;
    color: #696969;
	display:inline;
	margin-left:20px;
}

.menu ul li a:hover {
    text-decoration: underline;
    color: #000;
}

.site-content {
    width: 100%;
    float: left;
}

article {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.sidebar {
    width: 280px;
    float: left;
    list-style: none;
    margin-top: 2em;
	font-size: 14px
}

.widgettitle {
    border-top: 2px solid;
    border-bottom: 1px solid #ccc;
    padding: .25rem 0;
    font-size: 1.25rem
}

.widget {
    margin-bottom: 3rem
}

label {
	display: block
}

.commentlist {
	list-style: none;
	padding-left: 0;
}
li{
	display:inline;
	margin:20px;
	color:fff !important;
}

/* floats */
.quarter,
.one-third,
.two-thirds,
.half {
    float: left;
}

/* widths */
.one-third {
    width: 32%;
}
.two-thirds {
    width: 65.5%;
}
.quarter {
    width: 23.5%;
}
.three-quarters {
    width: 74.5%;
}
.half {
    width: 48%;
}

/* margins  */
.one-third {
    margin: 0 0.5%;
}
.quarter,
.two-thirds {
    margin: 0 0.5%;
}
.left,
.quarter.left,
.one-third.left {
    margin: 0 1% 0 0;
    float: left;
}
.right,
.quarter.right,
.one-third.right {
    margin: 0 0 0 1%;
    float: right;
}
.half.left {
    width: 48%;
    margin: 0 2% 0 0;
}
.half.right {
    width: 48%;
    margin: 0 0 0 2%;
}
.two-thirds.left {
    margin: 0 1% 0 0;
}
.two-thirds.right {
    margin: 0 0 0 1%;
    float: right;
}

/* media queries for larger screens such as small tablets in landscape or large tablets in portrait */
@media screen and ( max-width: 780px ) {
     
    /* only the .quarter layout class is relevant here - all other classes will have full width */
    .quarter {
        width: 48%;
    }
    .quarter.left {
        margin-right: 2%;
    }
    .quarter.right {
        margin-left: 2%;
    }
    footer .third.quarter.widget-area {
        clear: both;
    }
}
 
/* media queries for small screens in landscape mode (or similar) */
@media screen and ( max-width: 600px ) {
     
    /* width sizing all full width in small screens */
    .quarter,
    .one-third,
    .half,
    .two-thirds,
    .three-quarters,
    .full-width {
        width: 100%;
        margin: 0;
    }
    /* padding adjustments */
    .widget-area {
        padding: 0 0 10px 0;
    }
}

.entry-title a {
	color:#000;
}
.sidebar a {
	color:#000;
}
.entry-content a {
	color:#0a11ef;
}